# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Zotac Nodes
set node12 [$ns node]
tb-fix-node $node12 zotacC2
tb-set-node-os $node12 ubu14_imecse_zotac

set node19 [$ns node]
tb-fix-node $node19 zotacJ2
tb-set-node-os $node19 ubu14_imecse_zotac

set node37 [$ns node]
tb-fix-node $node37 zotacF4
tb-set-node-os $node37 ubu14_imecse_zotac

# DSS Nodes
set node44 [$ns node]
tb-fix-node $node44 dssC5
tb-set-node-os $node12 ubu14_imecse_dss

set node51 [$ns node]
tb-fix-node $node51 dssJ5
tb-set-node-os $node51 ubu14_imecse_zotac

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 6/18/13 9:40 AM

